# logging-framework

./: LoggingFramework.sln  README.md
src/LoggingFramework.Abstractions/: ILogger.cs  LogEntry.cs  LoggerBase.cs  LoggingFramework.Abstractions.csproj
src/LoggingFramework.Aws.Sns/: Logger.cs  LoggingFramework.Aws.Sns.csproj
tests/LoggingFramework.Abstractions.UnitTests/: LogEntryTest.cs  LoggingFramework.Abstractions.UnitTests.csproj
