<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenJobs.LoggingFramework.Aws.Sns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingFramework.Abstractions\LoggingFramework.Abstractions.csproj" />
  </ItemGroup>

</Project>
